<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:title="Nytt dokument"
        android:icon="@drawable/ic_add"
        android:id="@+id/add_doc_icon"
        app:showAsAction="always">
    </item>

    <item
        android:title="Exportera"
        android:icon="@drawable/ic_export"
        android:id="@+id/second_view_up_cloud"
        app:showAsAction="always">
    </item>

</menu>
