<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:icon="@drawable/ic_add_activity"
        android:title="add"
        android:id="@+id/add_doc_icon"
        app:showAsAction="always">
    </item>

    <item android:icon="@drawable/ic_down_cloud"
        android:title="cloudDown"
        android:id="@+id/cloud_down_doc"
        app:showAsAction="always">
    </item>

    <item android:icon="@drawable/ic_up_cloud"
        android:title="cloudUp"
        android:id="@+id/cloud_up_doc"
        app:showAsAction="always">
    </item>
</menu>
