<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:icon="@drawable/ic_add_activity"
        android:title="add"
        android:id="@+id/add_doc_icon"
        app:showAsAction="always">
    </item>

    <item android:icon="@drawable/ic_action_cloud"
        android:title="cloud_options"
        android:id="@+id/second_view_cloud"
        app:showAsAction="always">
    </item>

</menu>
