<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:title="@string/add_person"
    android:id="@+id/add_person_icon"
        android:icon="@drawable/ic_add_person"
    app:showAsAction="always"
    ></item>

    <item
    android:title="@string/add_column"
    android:id="@+id/add_column_icon"
    android:icon="@drawable/ic_add_column"
    app:showAsAction="always"
    ></item>

    <item
    android:title="Importera namn"
    android:id="@+id/import_persons"
    app:showAsAction="collapseActionView"
    ></item>

    <item
    android:title="Ta bort kolumn"
    android:id="@+id/delete_column"
    app:showAsAction="collapseActionView"></item>

    <item
    android:title="Ändra kolumnnamn"
    android:id="@+id/rename_column"
    app:showAsAction="collapseActionView"></item>

</menu>