<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_editText"
        android:padding="10dp"
        android:layout_gravity="left"
        android:background="@android:color/transparent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/column_dialog_checkbox"
        android:checked="false"
        android:padding="10dp"
        android:text="Närvarokolumn"
        android:layout_marginBottom="10dp"/>
</LinearLayout>